<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_online"
        android:icon="@drawable/ic_online"
        android:title="@string/modo_online"
        app:showAsAction="always" />
</menu>
